{
  "name": "day1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.18.0"
  }
}
